Disassembly of section .text.find_nearest_enemy:

00000000 <find_nearest_enemy>:
   0:	7139                	addi	sp,sp,-64
   2:	000007b7          	lui	a5,0x0
   6:	c66e                	sw	s11,12(sp)
   8:	0007ad83          	lw	s11,0(a5) # 0 <find_nearest_enemy>
   c:	000007b7          	lui	a5,0x0
  10:	d05a                	sw	s6,32(sp)
  12:	0007ab03          	lw	s6,0(a5) # 0 <find_nearest_enemy>
  16:	d452                	sw	s4,40(sp)
  18:	d256                	sw	s5,36(sp)
  1a:	00000a37          	lui	s4,0x0
  1e:	00000ab7          	lui	s5,0x0
  22:	da26                	sw	s1,52(sp)
  24:	d84a                	sw	s2,48(sp)
  26:	d64e                	sw	s3,44(sp)
  28:	ca66                	sw	s9,20(sp)
  2a:	de06                	sw	ra,60(sp)
  2c:	dc22                	sw	s0,56(sp)
  2e:	ce5e                	sw	s7,28(sp)
  30:	cc62                	sw	s8,24(sp)
  32:	c86a                	sw	s10,16(sp)
  34:	892a                	mv	s2,a0
  36:	89ae                	mv	s3,a1
  38:	4481                	li	s1,0
  3a:	5cfd                	li	s9,-1
  3c:	000a0a13          	mv	s4,s4
  40:	000a8a93          	mv	s5,s5
  44:	4771                	li	a4,28

00000046 <.L57>:
  46:	03b4c263          	blt	s1,s11,6a <.L60>
  4a:	50f2                	lw	ra,60(sp)
  4c:	5462                	lw	s0,56(sp)
  4e:	54d2                	lw	s1,52(sp)
  50:	5942                	lw	s2,48(sp)
  52:	59b2                	lw	s3,44(sp)
  54:	5a22                	lw	s4,40(sp)
  56:	5a92                	lw	s5,36(sp)
  58:	5b02                	lw	s6,32(sp)
  5a:	4bf2                	lw	s7,28(sp)
  5c:	4c62                	lw	s8,24(sp)
  5e:	4d42                	lw	s10,16(sp)
  60:	4db2                	lw	s11,12(sp)
  62:	8566                	mv	a0,s9
  64:	4cd2                	lw	s9,20(sp)
  66:	6121                	addi	sp,sp,64
  68:	8082                	ret

0000006a <.L60>:
  6a:	00249793          	slli	a5,s1,0x2
  6e:	97d2                	add	a5,a5,s4
  70:	0007ad03          	lw	s10,0(a5)
  74:	02ed0433          	mul	s0,s10,a4
  78:	9456                	add	s0,s0,s5
  7a:	441c                	lw	a5,8(s0)
  7c:	cfb1                	beqz	a5,d8 <.L58>
  7e:	4008                	lw	a0,0(s0)
  80:	85ca                	mv	a1,s2
  82:	00000097          	auipc	ra,0x0
  86:	000080e7          	jalr	ra # 82 <.L60+0x18>
  8a:	8c2a                	mv	s8,a0
  8c:	4048                	lw	a0,4(s0)
  8e:	85ce                	mv	a1,s3
  90:	00000097          	auipc	ra,0x0
  94:	000080e7          	jalr	ra # 90 <.L60+0x26>
  98:	8baa                	mv	s7,a0
  9a:	85e2                	mv	a1,s8
  9c:	8562                	mv	a0,s8
  9e:	00000097          	auipc	ra,0x0
  a2:	000080e7          	jalr	ra # 9e <.L60+0x34>
  a6:	842a                	mv	s0,a0
  a8:	85de                	mv	a1,s7
  aa:	855e                	mv	a0,s7
  ac:	00000097          	auipc	ra,0x0
  b0:	000080e7          	jalr	ra # ac <.L60+0x42>
  b4:	85aa                	mv	a1,a0
  b6:	8522                	mv	a0,s0
  b8:	00000097          	auipc	ra,0x0
  bc:	000080e7          	jalr	ra # b8 <.L60+0x4e>
  c0:	85aa                	mv	a1,a0
  c2:	842a                	mv	s0,a0
  c4:	855a                	mv	a0,s6
  c6:	00000097          	auipc	ra,0x0
  ca:	000080e7          	jalr	ra # c6 <.L60+0x5c>
  ce:	4771                	li	a4,28
  d0:	00a05463          	blez	a0,d8 <.L58>
  d4:	8b22                	mv	s6,s0
  d6:	8cea                	mv	s9,s10

000000d8 <.L58>:
  d8:	0485                	addi	s1,s1,1
  da:	b7b5                	j	46 <.L57>