\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Combinational logic}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 1-bit comparator circuit}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Q1_circuit}{{1}{1}{A 1-bit comparator circuit}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 1-bit comparator diagram}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:Q1_comparator_1}{{2}{1}{A 1-bit comparator diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SDS}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit Diagram}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:q2}{{3}{3}{Circuit Diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite state machine}{4}{section.3}\protected@file@percent }
\gdef \@abspage@last{6}
