<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Clock"/>
    <comp lib="0" loc="(720,260)" name="Constant"/>
    <comp lib="1" loc="(1000,430)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,350)" name="AND Gate"/>
    <comp lib="1" loc="(630,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(950,430)" name="XOR Gate"/>
    <comp lib="2" loc="(670,410)" name="Multiplexer"/>
    <comp lib="4" loc="(780,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,430)" to="(1010,430)"/>
    <wire from="(1010,260)" to="(1010,330)"/>
    <wire from="(1010,330)" to="(1060,330)"/>
    <wire from="(1010,370)" to="(1010,430)"/>
    <wire from="(1010,370)" to="(1060,370)"/>
    <wire from="(1110,350)" to="(1160,350)"/>
    <wire from="(560,140)" to="(560,460)"/>
    <wire from="(560,140)" to="(920,140)"/>
    <wire from="(560,460)" to="(650,460)"/>
    <wire from="(560,580)" to="(690,580)"/>
    <wire from="(560,620)" to="(730,620)"/>
    <wire from="(590,420)" to="(590,530)"/>
    <wire from="(590,420)" to="(640,420)"/>
    <wire from="(590,530)" to="(870,530)"/>
    <wire from="(600,300)" to="(600,400)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(650,430)" to="(650,460)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(670,410)" to="(770,410)"/>
    <wire from="(690,300)" to="(690,580)"/>
    <wire from="(690,580)" to="(770,580)"/>
    <wire from="(720,260)" to="(770,260)"/>
    <wire from="(730,300)" to="(730,450)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(730,450)" to="(730,620)"/>
    <wire from="(730,450)" to="(770,450)"/>
    <wire from="(730,620)" to="(770,620)"/>
    <wire from="(830,260)" to="(920,260)"/>
    <wire from="(830,410)" to="(890,410)"/>
    <wire from="(830,580)" to="(870,580)"/>
    <wire from="(870,450)" to="(870,530)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(870,530)" to="(870,580)"/>
    <wire from="(920,140)" to="(920,260)"/>
    <wire from="(920,260)" to="(1010,260)"/>
    <wire from="(950,430)" to="(970,430)"/>
  </circuit>
</project>
