\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{firstpoints@onpage@1}{{1}{1}{}{Item.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{Item.2}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{}{Item.3}{}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}{}{Item.4}{}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}{}{Item.5}{}}
\PgInfo{part@1@5}{1}
\PgInfo{question1@object6}{1}
\newlabel{part@1@5}{{e}{1}{}{Item.6}{}}
\gdef\pointsofq@i{10}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@i{10}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{Item.7}{}}
\newlabel{firstpoints@onpage@2}{{2}{2}{}{Item.7}{}}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}{}{Item.8}{}}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object3}{2}
\newlabel{part@2@2}{{b}{2}{}{Item.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final TLB State}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tlb_state_1}{{1}{2}{Final TLB State}{table.caption.1}{}}
\PgInfo{part@2@3}{2}
\PgInfo{question2@object4}{2}
\newlabel{part@2@3}{{c}{2}{}{Item.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Access Sequence Change}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:TLB_access_sequence}{{2}{3}{Access Sequence Change}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Final TLB State}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:tlb_state_2}{{3}{3}{Final TLB State}{table.caption.3}{}}
\gdef\pointsofq@ii{48}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@ii{48}
\gdef\pointsonpage@iii{0}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{3}{4}{}{Item.11}{}}
\newlabel{firstpoints@onpage@4}{{3}{4}{}{Item.11}{}}
\PgInfo{part@3@1}{4}
\PgInfo{question3@object2}{4}
\newlabel{part@3@1}{{a}{4}{}{Item.12}{}}
\PgInfo{part@3@2}{4}
\PgInfo{question3@object3}{4}
\newlabel{part@3@2}{{b}{4}{}{Item.13}{}}
\PgInfo{part@3@3}{4}
\PgInfo{question3@object4}{4}
\newlabel{part@3@3}{{c}{4}{}{Item.14}{}}
\gdef\pointsofq@iii{24}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@iv{24}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\newlabel{question@4}{{4}{5}{}{Item.15}{}}
\newlabel{firstpoints@onpage@5}{{4}{5}{}{Item.15}{}}
\newlabel{lst:4_C_src}{{4}{5}{}{lstlisting.-1}{}}
\PgInfo{part@4@1}{5}
\PgInfo{question4@object2}{5}
\newlabel{part@4@1}{{a}{5}{}{Item.16}{}}
\PgInfo{part@4@2}{5}
\PgInfo{question4@object3}{5}
\newlabel{part@4@2}{{b}{5}{}{Item.17}{}}
\PgInfo{part@4@3}{5}
\PgInfo{question4@object4}{5}
\newlabel{part@4@3}{{c}{5}{}{Item.18}{}}
\gdef\pointsofq@iv{56}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@v{56}
\PgInfo{question@5}{6}
\PgInfo{question5@object1}{6}
\newlabel{question@5}{{5}{6}{}{Item.19}{}}
\newlabel{firstpoints@onpage@6}{{5}{6}{}{Item.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Partial Memory Content}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:Memory}{{4}{6}{Partial Memory Content}{table.caption.4}{}}
\PgInfo{part@5@1}{6}
\PgInfo{question5@object2}{6}
\newlabel{part@5@1}{{a}{6}{}{Item.20}{}}
\gdef\pointsonpage@vi{48}
\PgInfo{part@5@2}{7}
\PgInfo{question5@object3}{7}
\newlabel{part@5@2}{{b}{7}{}{Item.21}{}}
\newlabel{firstpoints@onpage@7}{{b}{7}{}{Item.21}{}}
\gdef\pointsofq@v{52}
\gdef\bonuspointsofq@v{0}
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{190}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{16}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vii{4}
\gdef\lastpage@withpoints{7}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
